<?xml version="1.0"?>
<project name="Dealing Tools Orc DEAPI Interface"
      default="runtests" basedir="">
  <!-- set global properties for this build -->
  <property name="main.src" location="java/main"/>
  <property name="test.src" location="java/test"/>

  <property name="build" location="build"/>
  <property name="build.classes" location="build/classes"/>
  <property name="build.testcases" location="build/testcases"/>

  <property name="dist" location="dist"/>
  <property name="dist.lib" location="dist/lib"/>

  <property name="app.name" value="deapi"/>

  <target name="JUNIT">
    <available property="junit.present" classname="junit.framework.TestCase"/>
  </target>

  <target name="init" depends="JUNIT">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.testcases}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${main.src} into ${build.classes} -->
    <javac debug="on" srcdir="${main.src}" destdir="${build.classes}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.lib}"/>

    <!-- Put everything in ${build}/classes into the deapi.jar file -->
    <jar jarfile="${dist.lib}/${app.name}.jar" basedir="${build.classes}"/>
  </target>

  <target name="compiletests" depends="dist"
        description="compile the unit tests">
    <mkdir dir="${build.testcases}"/>
    <javac debug="on" srcdir="${test.src}" destdir="${build.testcases}">
      <classpath>
        <pathelement location="${dist.lib}/${app.name}.jar"/>
        <pathelement path=""/>
      </classpath>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="runtests" depends="compiletests" if="junit.present">
    <java fork="yes" classname="junit.textui.TestRunner" 
        taskname="junit" failonerror="true">
      <arg value="testdealingtools.orc.deapi.testAll"/>
      <classpath>
        <pathelement location="${dist.lib}/${app.name}.jar" />
          <pathelement location="${build.testcases}" />
          <pathelement path="" />
          <pathelement path="${java.class.path}" />
      </classpath>
    </java>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>



